# MSFS.MEI

./: .gitignore  MSFS.MEI.sln  README.md
.github/workflows/: dotnet.yml
MSFS.MEI/: MEIConfig.cs  MSFS.MEI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  msfs2020-rootCA.crt  msfs2020-server-cert.pfx
MSFS.MEI/Controllers/: TilesController.cs
MSFS.MEI/Properties/: launchSettings.json
